# spring_mvc_study

./: .classpath  .project  pom.xml
src/main/java/com/study/module/home/controller/: HomeController.java
src/main/java/com/study/module/home/repository/: HomeRepository.java
src/main/java/com/study/module/home/service/: HomeService.java  HomeServiceImpl.java
src/main/resources/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/home/: home.jsp
